{
  "name": "mbeukimmig-pro",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "mbeuk-hub-sdk": "file:/workspace/MbeukSaaS-Integration-Kit/sdk/official/mbeuk-hub-sdk-2.0.0.tgz"
  }
}
